# tcs-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/tcs/www/insurance/uwwb/servlet/: FileUploader.java
src/main/resources/: labels.properties  labels_fr.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  index.jsp  result.jsp
src/main/webapp/jsp/commons/: bundle.jsp  footer.jsp  head.jsp  tags.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/js/: main.js
src/test/java/com/tcs/www/insurance/uwwb/servlet/: FileUploaderTest.java
